<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #father{
            width: 1024px;
            margin: 0px auto;
            background-color: antiquewhite;
        }
        #shang{
            height: 45px;
            width: 100%;
            background-color: #ff2c50;
            border-radius: 10px;
        }
        #zhong{
            width: 100%;
            height:800px;
            background-color: #FF6215;
        }
        #xia{
            width: 100%;
            height: 30px;
            background-color:#e9185a;

        }
        #shang{
            position:relative;
        }
        #shang div{
            display: inline-block;
        }
        #caidan{
            position: absolute;
            right: 20px;
            bottom: 10px;
            color: white;
        }
        #caidan a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        #shouye{
            width: 80px;
            height: 35px;
            background-color: white;
            position: absolute;
            bottom:0px ;
            border-radius: 5px 5px 0px 0px;
            line-height: 35px;
            text-align: center;
        }
        #shouye a{
            display: inline-block;
            text-decoration: none;
        }
        #left{
            width: 750px;
            height: 800px;
        }
        #right{
            width: 750px;
            height: 800px;
            background-color: azure;
        }
        #tou{
            height: 200px;
            width: 100%;
        }
        #shen{
            height: 240px;
            width: 100%;
        }
        #wei{
            height: 450px;
            width: 100%;
            background-color: yellow;
        }
        #touzuo{
            margin: 5px;
            border: 1px solid #999;
            border-radius: 10px;
            width: 190px;
            height: 210px;
            float: left;
        }
        #tou #touzuo li{
            width: 100%;
            line-height: 29px;
            background: url("images/游戏列表鼠标移入的渐变.jpg");
            border-radius: 5px;
            list-style: none;
            padding-left: 5px;
            font-size: 12px;
        }
        #touzuo li img{
            vertical-align: middle;/*垂直居中*/
        }
        #touzuo li a{
            vertical-align: middle;
            text-decoration: none;
        }
        #touyou{
            float: left;
            padding: 10px;
            padding-left: 10px;
        }
        #tou img{
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="father">
    <div id="shang">
        <div id="logoinfo">
            <img src="images/gameLogo.png">
        </div>
        <div id="shouye">
            <a href="#">首页</a>
        </div>
        <div id="caidan">
            <a href="#">注册</a>|
            <a href="#">登陆</a>|
            <a href="#">帮助</a>|
            <a href="#">更多</a>
        </div>
    </div>
    <div id="zhong">
        <div id="left">
            <div id="tou">
                <div id="touzuo">
                    <ul>
                        <li><a href="#"><img src="images/sub-2.gif"> 征战四方</a></li>
                        <li><a href="#"><img src="images/sub-3.gif"> 龙将</a></li>
                        <li><a href="#"><img src="images/sub-4.gif"> 弹弹堂</a></li>
                        <li><a href="#"><img src="images/sub-5.gif"> 凡人修真2</a></li>
                        <li><a href="#"><img src="images/sub-6.gif"> 一骑当先</a></li>
                        <li><a href="#"><img src="images/sub-7.gif"> 宫廷计</a></li>
                        <li><a href="#"><img src="images/sub-8.gif"> 神仙道</a></li>
                    </ul>
                </div>
                <div id="touyou">
                    <img src="images/xdtgg_frxz2_44.jpg"height="200px" width="500px">
                </div>
            </div>
            <div id="shen"></div>
            <div id="wei"></div>
        </div>
        <div id="right">
        </div>
    </div>
    <div id="xia">

    </div>
</div>
</body>
</html>